<?xml version="1.0" encoding="UTF-8"?>
<b:GetDocumentsOfPeriodRequest xmlns:b="urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen"
                            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                            xmlns:cst="urn:omds3CommonServiceTypes-1-1-0"
                            xsi:schemaLocation="
						 urn:omds3CommonServiceTypes-1-1-0 ../../omds3CommonServiceTypes.xsd
						 urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen ../../omds3_ON1_Basisfunktionen.xsd
">
  <b:VUNr>023</b:VUNr>
  <b:Zeitraum cst:ZRBeg="2023-10-01"/>
</b:GetDocumentsOfPeriodRequest>
