<?xml version="1.0" encoding="UTF-8"?>

<!-- Antrag löst eine Rückfrage aus -->

<GetStateChangesResponse xmlns:cst="urn:omds3CommonServiceTypes-1-1-0"
					xmlns = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:schemaLocation="urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen ../../omds3_ON1_Basisfunktionen.xsd 
					urn:omds3CommonServiceTypes-1-1-0 ../../omds3CommonServiceTypes.xsd">
	<cst:Status>
		<cst:KorrelationsId>2342342343435232333</cst:KorrelationsId><!-- geaendert -->
		<cst:Ergebnis>OK</cst:Ergebnis>
	</cst:Status>
	<cst:ActualOffset>0</cst:ActualOffset>
	<cst:ActualMaxResults>100</cst:ActualMaxResults>
	<cst:TotalResults>1</cst:TotalResults>
	<Event xsi:type="GeschaeftsfallEreignisAntrag_Type" >
		<Vermnr>234242345</Vermnr>
		<Geschaeftsfallnummer>G4723448239472348</Geschaeftsfallnummer><!-- bleibt gleich -->
		<GeschaeftsfallArt>Antrag</GeschaeftsfallArt><!-- für Antragsgeschäftsprozess ist es "Antrag" -->
		<Zeitpunkt>2023-04-03T11:16:12</Zeitpunkt>
		<Txt>Gutachten fehlt</Txt><!-- Optionaler Text -->
		<BisherigerStatus>Unterbrochen</BisherigerStatus>
		<Status>Wartet</Status><!-- Status des Geschäftsfalls hier des Antrags -->
		<AntragsId>2374923042342</AntragsId><!-- die Antragsnummer -->
		<BisherigerAntragsstatus>14</BisherigerAntragsstatus><!-- Bisheriger Status des Antrags 14 = "Antrag ausgesteuert" -->
		<Antragsstatus>14</Antragsstatus><!-- Status des Antrags 14 = "Antrag ausgesteuert" -->
	</Event>	
</GetStateChangesResponse>
