<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" targetNamespace="urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.9.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds215-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:import namespace="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" schemaLocation="omds3_ON2_Antrag_Common.xsd"/>
	<xsd:complexType name="VersichertesObjektSachPrivat_Type">
		<xsd:annotation>
			<xsd:documentation>Type für ein versichertes Objekt in der Sach-Privat-Versicherung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:VersichertesInteresseMitAttributMetadaten_Type">
				<xsd:sequence>
					<xsd:element name="ObjektId" type="cst:ObjektId_Type" minOccurs="0"/>
					<xsd:element name="RisikoAdresse" type="RisikoAdresse_Type"/>
					<xsd:element name="RisikoGebaeude" type="RisikoGebaeude_Type" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="RisikoHaushalt" type="RisikoHaushalt_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RisikoAdresse_Type">
		<xsd:annotation>
			<xsd:documentation>Type zur Beschreibung einer Risikoadresse</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="omds:ADRESSE_Type">
				<xsd:sequence>
					<xsd:element name="Horazone" type="xsd:unsignedByte" minOccurs="0"/>
					<xsd:element name="ImVerbautenOrt" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="AusserhalbDesOrtsgebiets" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="ErreichbarkeitFuerLoeschfahrzeuge" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="Tarifzone" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RisikoHaushalt_Type">
		<xsd:annotation>
			<xsd:documentation>Type zur Risikobeschreibung Haushalt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:VersichertesInteresseMitAttributMetadaten_Type">
				<xsd:sequence>
					<xsd:element name="Wohnflaeche" type="xsd:unsignedShort">
						<xsd:annotation>
							<xsd:documentation>Wohnfläche in qm</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AusstattungCd" type="omds:AusstattungCd_Type">
						<xsd:annotation>
							<xsd:documentation>zweckmäßig, standard, gehoben...</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NutzungCd" type="omds:NutzungCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>ständig bewohnt, nicht-ständig bewohnt, unbewohnt</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ZusaetzlicheHaushaltDaten" type="ZusaetzlicheHaushaltsdaten_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Erweiterungsmöglichkeit für weitere benötigte Daten, die nicht im Standard enthalten sind.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RisikoGebaeude_Type">
		<xsd:annotation>
			<xsd:documentation>Type zur Risikobeschreibung Gebäude</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:VersichertesInteresseMitAttributMetadaten_Type">
				<xsd:sequence>
					<xsd:element name="GebaeudeArtCd" type="omds:GebaeudeArtCd_Type"/>
					<xsd:element name="GebaeudeBez" type="xsd:string"/>
					<xsd:element name="NutzungCd" type="omds:NutzungCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>ständig bewohnt, nicht-ständig bewohnt, unbewohnt</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="BauartCd" type="omds:BauartCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Fertigteil, massiv, Holz...</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="DachungCd" type="omds:DachungCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>hart, nicht-hart</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="GebaeudeHoeheCd" type="omds:GebaeudeHoeheCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Ebenerdig, 1 Stockwerk, 2 Stockwerke oder mehr als 2 Stockwerke</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="BaujahrGebaeude" type="xsd:integer" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Jahreszahl</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EL-Flaeche" type="omds:EL-Flaeche_Type" minOccurs="0" maxOccurs="unbounded"/>
					<!-- EL-Flaeche aus OMDS 2.10 -->
					<xsd:element name="Vorschaeden" type="RisikoVorschaeden_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>wenn Vorschäden vorhanden sind, Typ des Schadens definieren</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AusstattungCd" type="omds:AusstattungCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>zweckmäßig, standard, gehoben... (bei Gebäude oder nur in Haushalt?)</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SichergKz" type="omds:Entsch2_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Eigentumsrechte einer Bank ja / nein</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PreisProQm" type="omds:decimal">
						<xsd:annotation>
							<xsd:documentation>Gebäude oder doch Ausstattung?</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ZusaetzlicheGebaeudedaten" type="ZusaetzlicheGebaeudedaten_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Erweiterungsmöglichkeit für weitere benötigte Daten, die nicht im Standard enthalten sind.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheHaushaltsdaten_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Basistyp zur Definition zusätzlicher Haushaltsdaten</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheGebaeudedaten_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Basistyp zur Definition zusätzlicher Gebäudedaten</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheGebaeudedatenWintergarten_Type">
		<xsd:annotation>
			<xsd:documentation>Standardbaustein Wintergarten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusaetzlicheGebaeudedaten_Type">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheGebaeudedatenSolarthermie_Type">
		<xsd:annotation>
			<xsd:documentation>Strandardbaustein Solarthermie</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusaetzlicheGebaeudedaten_Type">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheGebaeudedatenSchwimmbad_Type">
		<xsd:annotation>
			<xsd:documentation>Standardbaustein Schwimmbad</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusaetzlicheGebaeudedaten_Type">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheGebaeudedatenPhotovoltaik_Type">
		<xsd:annotation>
			<xsd:documentation>Standardbaustein Photovoltaik als Erweiterung von ZusaetzlicheGebaeudeDaten_Type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusaetzlicheGebaeudedaten_Type">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="RisikoVorschaeden_Type">
		<xsd:annotation>
			<xsd:documentation>Wurden die Gebäude/der Wohnungsinhalt/Keller in den letzten 7 Jahren durch Hochwasser, Überschwemmung, Muren oder Lawinen beschädigt?</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="keine Vorschaeden"/>
			<xsd:enumeration value="ein Vorschaden"/>
			<xsd:enumeration value="mehr als ein Vorschaden"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Nebengebaeude_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für Nebengebäude</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Abstellgebaeude"/>
			<xsd:enumeration value="Badehütte"/>
			<xsd:enumeration value="Bootshaus"/>
			<xsd:enumeration value="Carport"/>
			<xsd:enumeration value="ehemaliges Wirtschaftsgebaeude"/>
			<xsd:enumeration value="Garage"/>
			<xsd:enumeration value="Gartenhaus (nicht für Wohnzwecke)"/>
			<xsd:enumeration value="Holzhütte"/>
			<xsd:enumeration value="Keller"/>
			<xsd:enumeration value="Mobilheim (stationaer)"/>
			<xsd:enumeration value="Nebengebaeude"/>
			<xsd:enumeration value="Nebengebaeude mit Garage"/>
			<xsd:enumeration value="Presshaus"/>
			<xsd:enumeration value="Sauna"/>
			<xsd:enumeration value="Scheune / Schuppen / Stadel"/>
			<xsd:enumeration value="Werkstaette"/>
			<xsd:enumeration value="Werkzeug- und Geraeteschuppen"/>
			<xsd:enumeration value="Wintergarten, Veranda"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="VerkaufsproduktSachPrivat_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Besitz-Produktbündel, welches einem Vertrag entspricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:VerkaufsproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="Produkte" type="ProduktSachPrivat_Type" maxOccurs="unbounded"/>
					<xsd:element name="Zusatzprodukte" type="cst:ProduktGenerisch_Type" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="VersicherteObjekte" type="cst:VersichertesInteresse_Type" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktSachPrivat_Type">
		<xsd:annotation>
			<xsd:documentation>Wurzelelement für Sach-Privat-Produkte, auf welchem alle Sach-Privat Produkte aufbauen sollen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ProduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="VersObjekteRefLfnr" type="xsd:unsignedShort" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Referenzen auf versicherte Interessen</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<!--					<xsd:element name="Elementarprodukte" type="ElementarproduktSachPrivat_Type" minOccurs="0" maxOccurs="unbounded"/>
Jens Buehring entfernt 2.6.2020 weil die Untertypen spezifischere Listen haben (fuer Gebaeude und Haushalt) und wenn man selbst ein
Unterobjekt definiert, sollte man seine eigene spezifische Loesung verwenden.
-->
					<xsd:element name="Selbstbehalt" type="cst:Selbstbehalt_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ProduktGebaeudeversicherung" type="ProduktGebaeudeversicherung_Type">
		<xsd:annotation>
			<xsd:documentation>Spezifischeres Element für Gebäudeversicherungs-Produkte</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ProduktHaushaltsversicherung" type="ProduktHaushaltsversicherung_Type">
		<xsd:annotation>
			<xsd:documentation>Spezifischeres Element für Gebäudeinhaltversicherungs-Produkte</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ProduktGebaeudeversicherung_Type">
		<xsd:annotation>
			<xsd:documentation>Spezifischerer Typ für Gebaeudeversicherungs-Produkte</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ProduktSachPrivat_Type">
				<xsd:sequence>
					<xsd:element name="Deckungen" type="ElementarproduktGebaeude_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktHaushaltsversicherung_Type">
		<xsd:annotation>
			<xsd:documentation>Spezifischerer Typ für Gebäudeinhaltversicherungs-Produkte</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ProduktSachPrivat_Type">
				<xsd:sequence>
					<xsd:element name="Deckungen" type="ElementarproduktHaushalt_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ElementarproduktSachPrivat_Type">
		<xsd:annotation>
			<xsd:documentation>Wurzelelement für Sach-Privat-Elementarprodukte, auf welchem alle Sach-Privat Elementarprodukte aufbauen sollen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ElementarproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="VersObjekteRefLfnr" type="xsd:unsignedShort" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Referenzen auf versicherte Interessen</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Pauschalbetrag" type="omds:decimal" minOccurs="0"/>
					<xsd:element name="Selbstbehalt" type="cst:Selbstbehalt_Type" minOccurs="0"/>
					<xsd:element name="Unterversicherungsverzicht" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="ProzentVersicherungssumme" type="xsd:unsignedShort" minOccurs="0"/>
					<xsd:element name="Nebenkosten" type="cst:KostenFixOderProzent_Type" minOccurs="0"/>
					<xsd:element name="Vorsorge" type="cst:KostenFixOderProzent_Type" minOccurs="0"/>
					<xsd:element name="Hoechsthaftungssumme" type="omds:decimal" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ElementarproduktGebaeude_Type">
		<xsd:annotation>
			<xsd:documentation>Spezifischerer Typ für ein Gebäude-Elementarprodukt für einen Ansatz, in dem mit Vererbung für die einzelnen Sparten gearbeitet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktSachPrivat_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ElementarproduktHaushalt_Type">
		<xsd:annotation>
			<xsd:documentation>Spezifischerer Typ für ein Gebäudeinhalts-Elementarprodukt für einen Ansatz, in dem mit Vererbung für die einzelnen Sparten gearbeitet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktSachPrivat_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GenElementarproduktGebaeude_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Elementarprodukt Gebäudeversicherung für einen Ansatz, in dem nicht mit Vererbung gearbeitet wird.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktGebaeude_Type">
				<xsd:sequence>
					<xsd:element name="Sparte" type="GebaeudeSpartenCd_Type" minOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GenElementarproduktHaushalt_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Elementarprodukt Gebäudeinhaltsversicherung für einen Ansatz, in dem nicht mit Vererbung gearbeitet wird.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktHaushalt_Type">
				<xsd:sequence>
					<xsd:element name="Sparte" type="HaushaltSpartenCd_Type" minOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="GebaeudeSpartenCd_Type">
		<xsd:annotation>
			<xsd:documentation>Basiert auf den Werten des SpartenCd_Type, diese Liste ist nur eingeschränkt auf die möglichen Gebäude Sparten Werte dürfen nur nach Aufnahme in den Basis-Typ hinzugefügt werden.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="999">
				<xsd:annotation>
					<xsd:documentation>sonstige</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="AS">
				<xsd:annotation>
					<xsd:documentation>Assistance</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="BU">
				<xsd:annotation>
					<xsd:documentation>Betriebs-Unterbrechung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ED">
				<xsd:annotation>
					<xsd:documentation>Einbruchdiebstahl</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FE">
				<xsd:annotation>
					<xsd:documentation>Feuer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="GB">
				<xsd:annotation>
					<xsd:documentation>Glasbruch</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HP">
				<xsd:annotation>
					<xsd:documentation>Haftpflicht</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="LW">
				<xsd:annotation>
					<xsd:documentation>Leitungswasser</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="MG">
				<xsd:annotation>
					<xsd:documentation>Maschinen und Geräte</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SS">
				<xsd:annotation>
					<xsd:documentation>Sonstige SV</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ST">
				<xsd:annotation>
					<xsd:documentation>Sturm</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TI">
				<xsd:annotation>
					<xsd:documentation>Tierversicherung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="HaushaltSpartenCd_Type">
		<xsd:annotation>
			<xsd:documentation>Basiert auf den Werten des SpartenCd_Type, diese Liste ist nur eingeschränkt auf die möglichen Haushalt Sparten Werte dürfen nur nach Aufnahme in den Basis-Typ hinzugefügt werden.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="999">
				<xsd:annotation>
					<xsd:documentation>sonstige</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="AS">
				<xsd:annotation>
					<xsd:documentation>Assistance</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="BU">
				<xsd:annotation>
					<xsd:documentation>Betriebs-Unterbrechung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ED">
				<xsd:annotation>
					<xsd:documentation>Einbruchdiebstahl</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="EK">
				<xsd:annotation>
					<xsd:documentation>Elektronik</xsd:documentation>
				</xsd:annotation>
				<!-- deprecated, verwende EP -->
			</xsd:enumeration>
			<xsd:enumeration value="EP">
				<xsd:annotation>
					<xsd:documentation>Elektronik pauschal</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FE">
				<xsd:annotation>
					<xsd:documentation>Feuer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="GB">
				<xsd:annotation>
					<xsd:documentation>Glasbruch</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HH">
				<xsd:annotation>
					<xsd:documentation>Haushalt bzw. Wohnungs-Versicherung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="HP">
				<xsd:annotation>
					<xsd:documentation>Haftpflicht</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="LW">
				<xsd:annotation>
					<xsd:documentation>Leitungswasser</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="MG">
				<xsd:annotation>
					<xsd:documentation>Maschinen und Geräte</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SS">
				<xsd:annotation>
					<xsd:documentation>Sonstige SV</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ST">
				<xsd:annotation>
					<xsd:documentation>Sturm</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TI">
				<xsd:annotation>
					<xsd:documentation>Tierversicherung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!--Typen für die BOA-Services fuer Besitz -->
	<xsd:complexType name="BerechnungSachPrivat_Type">
		<xsd:annotation>
			<xsd:documentation>Typ der das Produkt beschreibt und in Berechnungsanfrage und Berechnungsantwort verwendet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezBerechnung_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="OffertSachPrivat_Type">
		<xsd:annotation>
			<xsd:documentation>Typ der das Produkt beschreibt und in Offertanfrage und Offertantwort verwendet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezOffert_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AntragSachPrivat_Type">
		<xsd:annotation>
			<xsd:documentation>Typ der das Produkt beschreibt und in Antraganfrage und Antragantwort verwendet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezAntrag_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="UpsellingSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Upselling Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="CalculateSachPrivatRequest_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Berechnung Sach-Privat</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsanfrage" type="BerechnungSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CalculateSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für eine Berechnung Sach-Privat</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsantwort" type="BerechnungSachPrivat_Type"/>
					<xsd:element name="ResponseUpselling" type="UpsellingSachPrivatResponse_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Response für das Upselling, wenn solche Ergebnisse angefordert wurden.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferSachPrivatRequest_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für ein Offert Sach-Privat</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Offertanfrage" type="OffertSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für ein Offert Besitz</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Offertantwort" type="OffertSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationSachPrivatRequest_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für einen Antrag Besitz</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsanfrage" type="AntragSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für einen Antrag Besitz</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsantwort" type="AntragSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationSachPrivatRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Requests, um den Antrag einzureichen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsanfrage" type="AntragSachPrivat_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Response, um den Antrag einzureichen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsantwort" type="AntragSachPrivat_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CalculateSachPrivatRequest" type="CalculateSachPrivatRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request Berechnung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CalculateSachPrivatResponse" type="CalculateSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Berechnung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferSachPrivatRequest" type="CreateOfferSachPrivatRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request Offerterzeugung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferSachPrivatResponse" type="CreateOfferSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Offerterzeugung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationSachPrivatRequest" type="CreateApplicationSachPrivatRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request Antragserzeugung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationSachPrivatResponse" type="CreateApplicationSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Antragserzeugung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationSachPrivatRequest" type="SubmitApplicationSachPrivatRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request Antragseinreichung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationSachPrivatResponse" type="SubmitApplicationSachPrivatResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Antragseinreichung Sach-Privat</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
