<?xml version="1.0" encoding="UTF-8"?>
<ac:ConversionScopeResponse
		xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="urn:omds3CommonServiceTypes-1-1-0"
		xsi:schemaLocation="
			urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common ../../omds3_ON2_Antrag_Common.xsd
			urn:omds3CommonServiceTypes-1-1-0 ../../omds3CommonServiceTypes.xsd">
	<Status>
		<KorrelationsId>678708979</KorrelationsId>
		<Ergebnis>OK</Ergebnis>
	</Status>
	<ac:Konvertierungsmoeglichkeit>
		<ac:Vertrag>
			<Polizzennr>100-100-1</Polizzennr>
			<Bezeichnung>Privat Bündel</Bezeichnung>
			<Baustein>
				<ErsetztId>1</ErsetztId>
				<Bezeichnung>Haushalt</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type">
					<Baustein>
						<ErsetztId>1</ErsetztId>
						<Bezeichnung>Feuer</Bezeichnung>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
					</Baustein>
					<Baustein>
						<ErsetztId>2</ErsetztId>
						<Bezeichnung>Leitungswasser</Bezeichnung>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
					</Baustein>
					<Baustein>
						<ErsetztId>3</ErsetztId>
						<Bezeichnung>Haftpflicht</Bezeichnung>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
					</Baustein>
				</ZulaessigeAktion>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
			<Baustein>
				<ErsetztId>2</ErsetztId>
				<Bezeichnung>Eigenheim</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type">
					<Baustein>
						<ErsetztId>1</ErsetztId>
						<Bezeichnung>Feuer</Bezeichnung>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
					</Baustein>
					<Baustein>
						<ErsetztId>2</ErsetztId>
						<Bezeichnung>Leitungswasser</Bezeichnung>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
						<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
					</Baustein>
				</ZulaessigeAktion>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
			<Baustein>
				<ErsetztId>3</ErsetztId>
				<Bezeichnung>Assistance</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
		</ac:Vertrag>
		<ac:Vertrag>
			<Polizzennr>100-100-2</Polizzennr>
			<Bezeichnung>Rechtsschutz</Bezeichnung>
			<Baustein>
				<ErsetztId>1</ErsetztId>
				<Bezeichnung>Privat Rechtsschutz</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
		</ac:Vertrag>
	</ac:Konvertierungsmoeglichkeit>
</ac:ConversionScopeResponse>
