<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:omds="urn:omds20" xmlns:ost="urn:omds3ServiceTypes-1-1-0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:exampleVuServiceTypes"
			targetNamespace="urn:exampleVuServiceTypes" elementFormDefault="qualified"
			attributeFormDefault="qualified" version="1.3.0">
	<xsd:import namespace="urn:omds3ServiceTypes-1-1-0" schemaLocation="../omds3ServiceTypes.xsd"/>
	<xsd:import namespace="urn:omds20" schemaLocation="../omds29-00.xsd"/>
	<!--Beispiel fuer die Erweiterung eines Typs fuer die speziellen Belange einer VU  -->
	<xsd:complexType name="UserDataResponseExampleVU">
		<xsd:complexContent>
			<xsd:extension base="ost:UserDataResponse">
				<xsd:sequence>
					<xsd:element name="role" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>Definition eines Kfz-Produkts</xsd:documentation>
	</xsd:annotation>
	<!--	<xsd:complexType name="Fakesurance_VerkaufsproduktKfz_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Kfz-Produktbündel, welches einem Vertrag entspricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ost:VerkaufsproduktKfz_Type">
				<xsd:sequence>
					<xsd:element name="Haftpflicht" type="Fakesurance_Prod1_P_KfzHaftpflicht_Type"/>
					<xsd:choice>
						<xsd:element name="Vollkasko" type="Fakesurance_Prod1_P_KfzVollkasko_Type"/>
						<xsd:element name="Teilkasko" type="Fakesurance_Prod1_P_KfzTeilkasko_Type"/>
					</xsd:choice>
					<xsd:element name="Rechtsschutz" type="Fakesurance_Prod1_P_KfzRechtsschutz_Type"/>
					<xsd:element name="Insassenunfall" type="Fakesurance_Prod1_P_KfzInsassenunfall_Type"/>
					<xsd:element name="Assistance" type="Fakesurance_Prod1_P_KfzAssistance_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>-->
	<!--	<xsd:complexType name="Fakesurance_ProduktKfz_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Kfz-Produkt, welches einer Vertragssparte entspricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ost:ProduktKfz_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_ElementarproduktKfz_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Elementarprodukt, welches einem Risiko entspricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ost:ElementarproduktKfz_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_Prod1_P_KfzHaftpflicht_Type">
		<xsd:annotation>
			<xsd:documentation>Produkt Kfz-Haftpflicht (entspricht einer Sparte)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ost:P_KfzHaftpflicht_Group"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_Prod1_P_KfzVollkasko_Type">
		<xsd:annotation>
			<xsd:documentation>Produkt Kfz-Vollkasko (entspricht einer Sparte)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Fakesurance_ProduktKfz_Type">
				<xsd:sequence>
					<xsd:group ref="ost:P_KfzVollkasko_Group"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_Prod1_P_KfzTeilkasko_Type">
		<xsd:annotation>
			<xsd:documentation>Produkt Kfz-Teilkasko (entspricht einer Sparte)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Fakesurance_ProduktKfz_Type">
				<xsd:sequence>
					<xsd:group ref="ost:P_KfzTeilkasko_Group"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_Prod1_P_KfzInsassenunfall_Type">
		<xsd:annotation>
			<xsd:documentation>Produkt Kfz-Insassenunfall (entspricht einer Sparte)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Fakesurance_ProduktKfz_Type">
				<xsd:sequence>
					<xsd:group ref="ost:P_KfzInsassenunfall_Group"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_Prod1_P_KfzRechtsschutz_Type">
		<xsd:annotation>
			<xsd:documentation>Produkt Kfz-Rechtsschutz (entspricht einer Sparte)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Fakesurance_ProduktKfz_Type">
				<xsd:sequence>
					<xsd:group ref="ost:P_KfzRechtsschutz_Group"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_Prod1_P_KfzAssistance_Type">
		<xsd:annotation>
			<xsd:documentation>Produkt Kfz-Assistance (entspricht einer Sparte)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Fakesurance_ProduktKfz_Type">
				<xsd:sequence>
					<xsd:group ref="ost:P_KfzAssistance_Group"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>-->
	<!--<xsd:complexType name="Fakesurance_Prod1_EP_KfzHaftpflicht_10Mio_Type">
		<xsd:annotation>
			<xsd:documentation>Elementarprodukt Kfz-Haftpflicht 10 Mio Deckung (entspricht einem Risiko)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Fakesurance_ElementarproduktKfz_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fakesurance_Prod1_EP_KfzHaftpflicht_20Mio_Type">
		<xsd:annotation>
			<xsd:documentation>Elementarprodukt Kfz-Haftfpflicht 20 Mio Deckung (entspricht einem Risiko)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Fakesurance_ElementarproduktKfz_Type"/>
		</xsd:complexContent>
	</xsd:complexType>-->
	<!--	<xsd:complexType name="Fakesurance_Prod1_ProduktspezifikationKfz_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Typ für die Produktspezifikation Kfz in Berechnung, Offert und Antrag</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ost:Produktspezifikation_Type">
				<xsd:sequence>
					<xsd:element name="ProduktBuendelKfz" type="Fakesurance_VerkaufsproduktKfz_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>-->
</xsd:schema>
