<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" targetNamespace="urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.unfall" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.8.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds214-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:import namespace="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" schemaLocation="omds3_ON2_Antrag_Common.xsd"/>
	<xsd:complexType name="VerkaufsproduktUnfall_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Verkaufsprodukt in der Sparte Unfall</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:VerkaufsproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="Unfallprodukte" type="ProduktUnfall_Type" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Liste von Produktbausteinen der Ebene 2, Produktbausteine von der Klasse "Versicherte Person"</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Zusatzprodukte" type="cst:ProduktGenerisch_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Möglichkeit Unfall-fremde Bausteine einzugliedern, z.B. Produkte aus Sach-Privat.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="VersichertePersonen" type="cst:VersichertePerson_Type" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Die Risikodaten der versicherten Personen. Diese werden im Produktbaum auf Ebene 2 referenziert.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktUnfall_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Produkt in der Sparte Unfall. Von diesem Typ können einzelne VUs ihre eigenen Produkte ableiten, wenn sie möchten.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ProduktMitVp_Type">
				<xsd:sequence>
					<xsd:element name="Leistungsarten" type="LeistungsartUnfall_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Liste der Elementarprodukte</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Selbstbehalt" type="cst:Selbstbehalt_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Selbstbehalt über alle Elementarprodukte einheitlich.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LeistungsartUnfall_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Elementarprodukt in der Sparte Unfall. Von diesem Typ werden etwaige unternehmesspezifische Deckungen oder potentielle Standard-Deckungen abgeleitet.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ElementarproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="Selbstbehalt" type="cst:Selbstbehalt_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Typen für die Schritte in BOA -->
	<xsd:complexType name="SpezBerechnungUnfall_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Berechnung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezBerechnung_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezOffertUnfall_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Offert-Erzeugung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezOffert_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezAntragUnfall_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Antrags-Erzeugung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezAntrag_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Typen und Elemente für die Methoden -->
	<xsd:complexType name="CalculateUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Berechnung Unfall</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsanfrage" type="SpezBerechnungUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CalculateUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für eine Unfall-Berechnung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsantwort" type="SpezBerechnungUnfall_Type"/>
					<xsd:element name="Upsellingvarianten" type="SpezBerechnungUnfall_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Erstellung eines Unfall-Offerts</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Offertanfrage" type="SpezOffertUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Responseobjekts für eine Erstellung eines Unfall-Offerts</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Offertantwort" type="SpezOffertUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Requestobjekts für die Erstellung eines Unfallantrags</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsanfrage" type="SpezAntragUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Responseobjekts für die Erstellung eines Unfallantrags</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsantwort" type="SpezAntragUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Requests, um den Antrag einzureichen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsanfrage" type="SpezAntragUnfall_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Response, um den Antrag einzureichen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsantwort" type="SpezAntragUnfall_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CalculateUnfallRequest" type="CalculateUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Berechnung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CalculateUnfallResponse" type="CalculateUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Berechnung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferUnfallRequest" type="CreateOfferUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Offerterstellung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferUnfallResponse" type="CreateOfferUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Offerterstellung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationUnfallRequest" type="CreateApplicationUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Antragserzeugung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationUnfallResponse" type="CreateApplicationUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Antragserzeugung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationUnfallRequest" type="SubmitApplicationUnfallRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Antragsüberleitung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationUnfallResponse" type="SubmitApplicationUnfallResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Antragsüberleitung Unfall</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>