<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" targetNamespace="urn:at.vvo.omds.types.omds3types.v1-6-0.on2antrag.kranken" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.10.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds215-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:import namespace="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" schemaLocation="omds3_ON2_Antrag_Common.xsd"/>
	<xsd:complexType name="VerkaufsproduktKranken_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Verkaufsprodukt in der Sparte Krankenversicherung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:VerkaufsproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="Krankenprodukte" type="ProduktKranken_Type" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Liste von Produkten</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Zusatzprodukte" type="cst:ProduktGenerisch_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Möglichkeit Kranken-fremde Bausteine einzugliedern.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="VersichertePersonen" type="cst:VersichertePerson_Type" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Die Risikodaten der versicherten Personen (als versicherte Interessen), die im Produktbaum über die Lfnr referenziert werden.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Gruppe" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Referenz auf eine Gruppe</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktKranken_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Produkt in der Sparte Kranken. Von diesem Typ können einzelne VUs ihre eigenen Produkte ableiten, wenn sie möchten.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ProduktMitVp_Type">
				<xsd:sequence>
					<xsd:element name="Elementarprodukte" type="ElementarproduktKranken_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Liste der Elementarprodukte</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Selbstbehalt" type="cst:Selbstbehalt_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Selbstbehalt über alle Elementarprodukte einheitlich.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ElementarproduktKranken_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Elementarprodukt in der Sparte Kranken. Von diesem Typ werden etwaige unternehmesspezifische Deckungen oder potentielle Standard-Deckungen abgeleitet.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ElementarproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="Selbstbehalt" type="cst:Selbstbehalt_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Typen für die Schritte in BOA -->
	<xsd:complexType name="SpezBerechnungKranken_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Berechnung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezBerechnung_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktKranken_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezOffertKranken_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Offert-Erzeugung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezOffert_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktKranken_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezAntragKranken_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Antrags-Erzeugung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezAntrag_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktKranken_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Elemente für die Methoden -->
	<xsd:element name="CalculateKrankenRequest">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Berechnung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Typ des Requestobjekts für eine Berechnung Kranken</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:CalculateRequestGen_Type">
					<xsd:sequence>
						<xsd:element name="Berechnungsanfrage" type="SpezBerechnungKranken_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CalculateKrankenResponse">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Berechnung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Typ des Responseobjekts für eine Kranken-Berechnung</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:CalculateResponseGen_Type">
					<xsd:sequence>
						<xsd:element name="Berechnungsantwort" type="SpezBerechnungKranken_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateOfferKrankenRequest">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Offerterstellung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Typ des Requestobjekts für eine Erstellung eines Kranken-Offerts</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:CreateOfferRequestGen_Type">
					<xsd:sequence>
						<xsd:element name="Offertanfrage" type="SpezOffertKranken_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateOfferKrankenResponse">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Offerterstellung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Type des Responseobjekts für eine Erstellung eines Kranken-Offerts</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:CreateOfferResponseGen_Type">
					<xsd:sequence>
						<xsd:element name="Offertantwort" type="SpezOffertKranken_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateApplicationKrankenRequest">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Antragserzeugung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Type des Requestobjekts für die Erstellung eines Krankenantrags</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:CreateApplicationRequestGen_Type">
					<xsd:sequence>
						<xsd:element name="Antragsanfrage" type="SpezAntragKranken_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateApplicationKrankenResponse">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Antragserzeugung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Type des Responseobjekts für die Erstellung eines Krankenantrags</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:CreateApplicationResponseGen_Type">
					<xsd:sequence>
						<xsd:element name="Antragsantwort" type="SpezAntragKranken_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SubmitApplicationKrankenRequest">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Antragsüberleitung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Type des Requests, um den Antrag einzureichen</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:SubmitApplicationRequestGen_Type">
					<xsd:sequence>
						<xsd:element name="Antragsanfrage" type="SpezAntragKranken_Type" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SubmitApplicationKrankenResponse">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Antragsüberleitung Kranken</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>Type des Response, um den Antrag einzureichen</xsd:documentation>
			</xsd:annotation>
			<xsd:complexContent>
				<xsd:extension base="ac:SubmitApplicationResponseGen_Type">
					<xsd:sequence>
						<xsd:element name="Antragsantwort" type="SpezAntragKranken_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
