<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" targetNamespace="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.10.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds215-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:import namespace="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" schemaLocation="omds3_ON2_Antrag_Common.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Produktmodell Kfz</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="VerkaufsproduktKfz_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Kfz-Produktbündel, welches einem Vertrag entspricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:Verkaufsprodukt_Type">
				<xsd:sequence>
					<xsd:element name="Gebdat" type="xsd:date" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Geburtsdatum als Tarifmerkmal</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PLZ" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>PLZ als Tarifmerkmal</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1"/>
								<xsd:maxLength value="7"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="PersArtCd" type="omds:PersArtCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>PersonArtCd als Tarifmerkmal: N = nat. Person, S = sonst. Person</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="KfzVersicherung" type="ProduktKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="KfzZusatzVersicherung" type="ZusatzproduktKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="VersicherteFahrzeuge" type="cst:Fahrzeug_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>In Analogie zum OMDS-Datensatz befinden sich die Risikoobjekte als Element in der obersten Produktebene (OMDS Datensatz Element VERTRAG)</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Kfz-Produkt, welches einer Vertragssparte entspricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:Produkt_Type">
				<xsd:sequence>
					<xsd:element name="Haftpflicht" type="HaftpflichtKfz_Type" minOccurs="0"/>
					<xsd:choice>
						<xsd:annotation>
							<xsd:documentation>Deprecated: Kann fuer Wechselkennzeichen nicht verwendet werden. Verwende statt dessen Elemente "Kasko".</xsd:documentation>
						</xsd:annotation>
						<xsd:element name="Teilkasko" type="TeilkaskoKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element name="Vollkasko" type="VollkaskoKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:choice>
					<xsd:element name="Kasko" type="KaskoKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="Insassenunfall" type="InsassenUnfallKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="Assistance" type="AssistanceKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusatzproduktKfz_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakte Basisklasse für KFZ-Zusatzprodukte, die mit einer KFZ-Versicherung gebündelt werden können.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:Produkt_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ElementarproduktKfz_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakte Basisklasse für KFZ-Elementarprodukte</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:Elementarprodukt_Type">
				<xsd:sequence>
					<xsd:element ref="FahrzeugRefLfdNr" minOccurs="0"/>
					<xsd:element name="LeasingVerbundUnternehmen" type="xsd:boolean" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="HaftpflichtKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für das Elementarprodukt KFZ-Haftpflicht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktKfz_Type">
				<xsd:sequence>
					<xsd:element name="Art" type="omds:VtgSparteCd_Type">
						<xsd:annotation>
							<xsd:documentation>Nur KFZ-Haftpflicht erlaubt</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="omds:EL-Versicherungssumme">
						<xsd:annotation>
							<xsd:documentation>Versicherungssumme Haftpflicht</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="VarianteLeihwagen" type="VarianteLeihwagen_Type"/>
					<xsd:element ref="omds:EL-Einstufung"/>
					<xsd:element name="Zielpraemie" type="omds:decimal" minOccurs="0"/>
					<xsd:element name="VDNummer" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="KaskoKfz_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Basistyp für die Kasko-Elementarprodukte</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktKfz_Type">
				<xsd:sequence>
					<xsd:element name="Art" type="omds:VtgSparteCd_Type">
						<xsd:annotation>
							<xsd:documentation>Nur KFZ-Teilkasko bzw. KFZ-Vollkasko erlaubt</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SelbstbehaltBisBetrag" type="omds:decimal" minOccurs="0"/>
					<xsd:element name="KMLeistung" type="xsd:unsignedInt" minOccurs="0"/>
					<xsd:element name="VorsteuerAbzugBerechtigung" type="xsd:boolean"/>
					<xsd:element name="Vinkulierung" type="cst:Vinkulierung_Type" minOccurs="0"/>
					<xsd:element name="Bezugsrecht" type="cst:Bezugsrecht_Type" minOccurs="0"/>
					<xsd:element name="Zielpraemie" type="omds:decimal" minOccurs="0"/>
					<xsd:element name="Eingeschraenkt" type="xsd:boolean" default="0" minOccurs="0"/>
					<xsd:element name="Neuwertklausel" type="xsd:boolean" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TeilkaskoKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für das Elementarprodukt KFZ-Teilkasko</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="KaskoKfz_Type">
				<xsd:sequence>
					<xsd:element name="Vandalismusklausel" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VollkaskoKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für das Elementarprodukt KFZ-Vollkasko</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="KaskoKfz_Type">
				<xsd:sequence>
					<xsd:element name="Leasingklausel" type="xsd:boolean" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="InsassenUnfallKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für das Elementarprodukt KFZ-Insassenunfall</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktKfz_Type">
				<xsd:sequence>
					<xsd:element name="InsassenUnfallSystem" type="InsassenUnfallSystem_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LenkerUnfallKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für das Elementarprodukt KFZ-Lenkerunfall</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktKfz_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AssistanceKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für das Elementarprodukt KFZ-Assistance</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ElementarproduktKfz_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktKfzRechtsschutz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für eine Kfz-Rechtsschutz-Versicherung, welches einer Vertragssparte entspricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusatzproduktKfz_Type">
				<xsd:sequence>
					<xsd:element name="Verkehrsrechtsschutz" type="VerkehrsrechtsschutzKfz_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VerkehrsrechtsschutzKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für das Elementarprodukt KFZ-Verkehrsrechtsschutz</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:Elementarprodukt_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!--Typen für die BOA-Services fuer Kfz -->
	<xsd:complexType name="SpezBerechnungKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ der das Produkt beschreibt und in Berechnungsanfrage und Berechnungsantwort verwendet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezBerechnung_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktKfz_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezOffertKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ der das Produkt beschreibt und in Offertanfrage und Offertantwort verwendet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezOffert_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktKfz_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezAntragKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Typ der das Produkt beschreibt und in Antragsanfrage und Antragsantwort verwendet wird</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezAntrag_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktKfz_Type"/>
					<xsd:element name="BonusMalus" type="cst:BonusMalusSystem_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>BonusMalus beim Verband</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Vinkulierung" type="cst:Vinkularglaeubiger_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Vinkulierungsdaten</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ZusaetzlicheKfzDaten" type="ZusaetzlicheKfzdaten_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="UpsellingKfzResponse_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Response Upselling Alternativen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="UpsellingVerkaufsprodukte" type="VerkaufsproduktKfz_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CalculateKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Kfz-Berechnung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateRequest_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsanfrage" type="SpezBerechnungKfz_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CalculateKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für eine Kfz-Berechnung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateResponse_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsantwort" type="SpezBerechnungKfz_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Bei erfolgreicher Berechnung die Details der Berechnung.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ResponseUpselling" type="UpsellingKfzResponse_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Response für das Upselling, wenn solche Ergebnisse angefordert wurden.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Request für ein Kfz-Offert</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferRequest_Type">
				<xsd:sequence>
					<xsd:element name="Offertanfrage" type="SpezOffertKfz_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Response für ein Kfz-Offert</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferResponse_Type">
				<xsd:sequence>
					<xsd:element name="Offertantwort" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Bei erfolgreicher Erstellung eines Offerts.</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:extension base="SpezOffertKfz_Type"/>
							</xsd:complexContent>
							<!-- Jens Buehring 16.9.2021: Dieser anonyme Innertype ist unnoetig und weicht vom Schema der anderen Requests ab. Aus Gruenden der Abwaertskompatibilitaet muss es aber bis zu einem Refactoring so stehen bleiben. -->
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für die Erzeugung eines Kfz-Antrags</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationRequest_Type">
				<xsd:sequence>
					<xsd:element name="Antraganfrage" type="SpezAntragKfz_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für die Erzeugung eines Kfz-Antrags</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationResponse_Type">
				<xsd:sequence>
					<xsd:element name="Antragantwort" type="SpezAntragKfz_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Antragseinreichung Kfz</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationRequest_Type">
				<xsd:sequence>
					<xsd:element name="Antraganfrage" type="SpezAntragKfz_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Optional die Daten des Antrags, wenn nicht Bezug auf ein vorangegangenes SubmitApplication genommen wird.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für eine Antragseinreichung Kfz</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationResponse_Type">
				<xsd:sequence>
					<xsd:element name="Antragantwort" type="SpezAntragKfz_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Hier werden nochmals alle Antragsdaten zur Verfügung gestellt.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>Konkrete Services (Request- und Responseobjekte) Kfz</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CalculateKfzRequest" type="CalculateKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für eine Kfz Berechnung</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CalculateKfzResponse" type="CalculateKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Berechnung Kfz</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferKfzRequest" type="CreateOfferKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für ein Kfz Offert</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferKfzResponse" type="CreateOfferKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Offert Kfz</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationKfzRequest" type="CreateApplicationKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für einen Kfz Antrag</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationKfzResponse" type="CreateApplicationKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response Antrag Kfz</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationKfzRequest" type="SubmitApplicationKfzRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt fuer die Antragseinreichung Kfz</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationKfzResponse" type="SubmitApplicationKfzResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt fuer die Antragseinreichung Kfz</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FahrzeugRefLfdNr" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Refernziert auf ein versichertes Fahrzeug über die laufende Nummer innerhalb eines Elementarprodukts.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="VorversicherungenKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Vorversicherungen, Implementierung speziell für Kfz. Alternativ siehe auch allgemeine spartenübergreifende Implementierung cst:VorversicherungenImpl_Type.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:Vorversicherungen_Type">
				<xsd:sequence>
					<xsd:element name="VorversicherungKfz" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:extension base="cst:VorversicherungenDetail_Type">
									<xsd:attribute name="VtgSparteCd" type="omds:VtgSparteCd_Type" use="optional"/>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="VorversicherungRechtsschutz" type="cst:VorversicherungenDetail_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="InsassenUnfallSystem_Type">
		<xsd:annotation>
			<xsd:documentation>Type System Insassenunfallversicherung</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Pauschalsystem"/>
			<xsd:enumeration value="Platzsystem1"/>
			<xsd:enumeration value="Platzsystem2"/>
			<xsd:enumeration value="Personensystem"/>
			<xsd:enumeration value="Lenkerunfallversicherung"/>
			<xsd:enumeration value="Aufsassenunfallversicherung"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="VarianteLeihwagen_Type">
		<xsd:annotation>
			<xsd:documentation>Type Variante Leihwagen (A, B)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="VA">
				<xsd:annotation>
					<xsd:documentation>ohne Leihwagen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="VB">
				<xsd:annotation>
					<xsd:documentation>mit Leihwagen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Zusätzliche KFZ-Daten -->
	<xsd:complexType name="ZusaetzlicheKfzdaten_Type">
		<xsd:annotation>
			<xsd:documentation>Type zusätzliche Kfz-Daten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="KfzKennzeichen">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="3"/>
						<xsd:maxLength value="9"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Fahrgestellnummer" type="Fahrgestellnummer_Type"/>
			<xsd:element name="ErfolgtAnmeldungZeitgleichMitAbmeldung" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="AbmeldedatumWechselkennzeichenFahrzeug" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Wechselkennzeichen" type="Wechselkennzeichen_Type" minOccurs="0"/>
			<xsd:element name="Fahrzeugzustand" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fahrzeugzustand als Schlüsselwerte</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FzZustandBesichtigung" type="FzZustandBesichtigung_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Detailierte Fahrzeugzustandsbeschreibung z.B. aus einer Besichtigung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ZusaetzlicheAntragsdatenKfz" type="ZusaetzlicheAntragsdatenKfz_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Wechselkennzeichen_Type">
		<xsd:annotation>
			<xsd:documentation>Type Wechselkennzeichen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="WechselkennzeichenArt">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Neues Fahrzeug als WKZ in bestehenden Vertrag einbündeln"/>
						<xsd:enumeration value="Fahrzeugwechsel im bestehenden WKZ-Vertrag"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BestehenderWechselkennzeichenvertrag" type="xsd:string"/>
			<xsd:element name="ErsetztWirdFahrgestellnummer" type="Fahrgestellnummer_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Fahrgestellnummer_Type">
		<xsd:annotation>
			<xsd:documentation>Type Fahrgestellnummer FIN</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="FzZustandBesichtigung_Type">
		<xsd:annotation>
			<xsd:documentation>Ergebnisse einer Besichtigung</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ZustandsberichtLiegtAlsFormularBei" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Zustandsbericht liegt als Formular bei bzw. Besichtigung durch externe Stelle veranlasst - muss dann als Attachment mitgeschickt werden.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ArtBesichtigung" type="ArtBesichtigung_Type">
				<xsd:annotation>
					<xsd:documentation>Die Art der Besichtigung bzw. Quelle der Zustandsbeschreibung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SchaedenAnScheibenKleinglas" type="SchaedenAnScheibenKleinglas_Type" minOccurs="0"/>
			<xsd:element name="SchaedenAmFahrzeug" type="SchaedenAmFahrzeug_Type" minOccurs="0"/>
			<xsd:element name="KilometerLtBesichtigung" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="Vorschaeden" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Besichtigungsort" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Besichtigungsdatum" type="xsd:date" minOccurs="0"/>
			<xsd:element name="GrundFuerNachbesichtigung" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ArtBesichtigung_Type">
		<xsd:annotation>
			<xsd:documentation>Type Zustandsbeschreibung</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Besichtigung durch Betreuer"/>
			<xsd:enumeration value="Kaufvertrag Markenhaendler mit Beschreibung"/>
			<xsd:enumeration value="Besichtigung durch ARBOE, OEAMTC"/>
			<xsd:enumeration value="Nachbesichtigung"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SchaedenAnScheibenKleinglas_Type">
		<xsd:annotation>
			<xsd:documentation>Type Beschreibung Schäden an Kleinglas</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="keine Schäden an Scheiben / Kleinglas"/>
			<xsd:enumeration value="Schäden an Scheiben / Kleinglas"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SchaedenAmFahrzeug_Type">
		<xsd:annotation>
			<xsd:documentation>Type Schäden am Fahrzeug</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="keine Schäden an der Karosserie"/>
			<xsd:enumeration value="Schäden an der Karosserie"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ZusaetzlicheAntragsdatenKfz_Type">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ für VU-Spezifische Erweiterungen bei der Kfz-Beschreibung im Antrag</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:element name="CreateVBRequest">
		<xsd:annotation>
			<xsd:documentation>Request um eine Versicherungsbestätigung zu generieren</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="cst:CommonRequest_Type">
					<xsd:sequence>
						<xsd:element name="Vermittlernr" type="omds:Vermnr" minOccurs="1">
							<xsd:annotation>
								<xsd:documentation>Vermittlernummer für welche die VB ausgestellt werden soll.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Art">
							<xsd:annotation>
								<xsd:documentation>Neuanmeldung oder Wiederzulassung</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="NEU"/>
									<xsd:enumeration value="WIEDER"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Kennzeichen" type="omds:Pol_Kennz_Type" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Optional ein Kennzeichen, auf welches die VB beschränkt sein soll.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="Polizzennr" type="omds:Polizzennr" minOccurs="0"/>
						<xsd:element name="Fahrzeug" minOccurs="0" maxOccurs="3">
							<xsd:annotation>
								<xsd:documentation>Optional eine Liste von Fahrzeugen, auf deren Anmeldung die VB beschränkt sein soll.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="FzgArt" type="omds:FzgArtCd_Type"/>
									<xsd:element name="MarkeType">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="Fahrgestnr" type="omds:Fahrgestnr_Type" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Versicherungsnehmer" type="cst:Person_Type">
							<xsd:annotation>
								<xsd:documentation>Spezifikation des Versicherungsnehmers</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="GueltigAb" type="omds:Datum" minOccurs="0"/>
						<xsd:element name="VorlaeufigeDeckung" type="cst:VorlaeufigeDeckung_Type" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Angaben zu gewünschten vorläufigen Deckungen (abseits von Haftpflicht)</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="ZusaetzlicheVBDaten" type="ZusaetzlicheVBDaten_Type" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Erweiterungsmöglichkeit für VU-spezifische Daten</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateVBResponse">
		<xsd:annotation>
			<xsd:documentation>Response bei der Generierung einer Versicherungsbestätigung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="cst:CommonResponse_Type">
					<xsd:sequence>
						<xsd:element name="VBNr" type="xsd:string"/>
						<xsd:element name="VBDokument" type="cst:ProzessDokHandout_Type"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ZusaetzlicheVBDaten_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Erweiterungsmöglichkeit für Versicherungsbestaetigung</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
</xsd:schema>
