<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" targetNamespace="urn:at.vvo.omds.types.omds3types.v1-5-0.on2antrag.leben" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.10.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds215-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:import namespace="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common" schemaLocation="omds3_ON2_Antrag_Common.xsd"/>
	<xsd:complexType name="VerkaufsproduktLeben_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Verkaufsprodukt in der Sparte Leben</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:VerkaufsproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="LebenProdukte" type="ProduktLeben_Type" maxOccurs="unbounded"/>
					<xsd:element name="Zusatzprodukte" type="cst:ProduktGenerisch_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Möglichkeit Zusatzprodukte anderer Sparten einzugliedern</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="VersichertePersonen" type="cst:VersichertePerson_Type" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Die Risikoeigenschaften der versicherten Personen, die im Produktbaum referenziert werden.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktLeben_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Produkt in der Sparte Leben.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ProduktMitVp_Type">
				<xsd:sequence>
					<xsd:element name="Tarife" type="TarifLeben_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Liste der Tarife</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TarifLeben_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für ein Elementarprodukt in der Sparte Leben.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ElementarproduktGenerisch_Type">
				<xsd:sequence>
					<xsd:element name="GarantierteAblebenssumme" type="VersicherungssummeZusatzbaustein_Type" minOccurs="0"/>
					<xsd:element name="Rentenoption" type="Rentenoption_Type" minOccurs="0"/>
					<xsd:element name="Fondsauswahl" type="cst:ElementFondsauswahl_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Bei fondsgebundenen Produkten die Vorgabe der gewünschten Fonds.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Zusatzbausteine" type="ZusatzversicherungLeben_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Liste von Zusatzbausteinen</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusatzversicherungLeben_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für eine Zusatzversicherung in der Sparte Leben (unterhalb von Elementarprodukt)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ZusatzproduktGenerisch_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Spezielle vorgefertigte Typen-->
	<xsd:complexType name="ZusatzversicherungBerufsunfaehigkeit_Type">
		<xsd:annotation>
			<xsd:documentation>Vorgefertigter Typ für eine Zusatzversicherung Berufsunfähigkeit</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusatzversicherungLeben_Type">
				<xsd:sequence>
					<xsd:element name="Wartefrist" type="Wartefrist_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusatzversicherungErwerbsunfaehigkeit_Type">
		<xsd:annotation>
			<xsd:documentation>Vorgefertigter Typ für eine Zusatzversicherung Erwerbsunfähigkeit</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusatzversicherungLeben_Type">
				<xsd:sequence>
					<xsd:element name="Wartefrist" type="Wartefrist_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusatzversicherungPraemienuebernahmeAbleben_Type">
		<xsd:annotation>
			<xsd:documentation>Vorgefertigter Typ für eine Praemienuebernahme im Ablebensfall</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusatzversicherungLeben_Type">
				<xsd:sequence>
					<xsd:element name="Wartefrist" type="Wartefrist_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusatzversicherungUnfalltod_Type">
		<xsd:annotation>
			<xsd:documentation>Vorgefertigter Typ für eine Zusatzversicherung bei Unfalltod</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusatzversicherungLeben_Type">
				<xsd:sequence>
					<xsd:element name="Versicherungssumme" type="VersicherungssummeZusatzbaustein_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusatzversicherungUnfallinvaliditaet_Type">
		<xsd:annotation>
			<xsd:documentation>Vorgefertigter Typ für eine Zusatzversicherung bei Unfallinvaliditaet</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZusatzversicherungLeben_Type">
				<xsd:sequence>
					<xsd:element name="Versicherungssumme" type="VersicherungssummeZusatzbaustein_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusatzproduktLeben_Type">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ um Zusatzprodukte (Ebene Produkt) im Verkausfprodukt Leben zu definieren</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="Rentenoption_Type">
		<xsd:annotation>
			<xsd:documentation>Vorgefertigter Typ für eine Rentenoption</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="Wartefrist_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstraktes Element zur Abbildung einer Wartefrist</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="VersicherungssummeZusatzbaustein_Type">
		<xsd:annotation>
			<xsd:documentation>Definition einer Versicherungssumme in einem Zusatzbaustein</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="ProzentVersicherungssumme" type="cst:AttributDouble_Type" minOccurs="0"/>
			<xsd:element name="Betrag" type="cst:AttributDezimal_Type" minOccurs="0"/>
		</xsd:choice>
	</xsd:complexType>
	<!-- Typen für die Schritte in BOA -->
	<xsd:complexType name="SpezBerechnungLeben_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Berechnung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezBerechnung_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezOffertLeben_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Offert-Erzeugung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezOffert_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SpezAntragLeben_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den Schritt Antrags-Erzeugung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SpezAntragPersonen_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsprodukt" type="VerkaufsproduktLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Typen und Elemente für die Methoden -->
	<xsd:complexType name="CalculateLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Berechnung Leben</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsanfrage" type="SpezBerechnungLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CalculateLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für eine Leben-Berechnung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CalculateResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Berechnungsantwort" type="SpezBerechnungLeben_Type"/>
					<xsd:element name="Upsellingvarianten" type="SpezBerechnungLeben_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Erstellung eines Leben-Offerts</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Offertanfrage" type="SpezOffertLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateOfferLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Responseobjekts für eine Erstellung eines Leben-Offerts</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateOfferResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Offertantwort" type="SpezOffertLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Requestobjekts für die Erstellung eines Leben-Antrags</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsanfrage" type="SpezAntragLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateApplicationLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Responseobjekts für die Erstellung eines Leben-Antrags</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:CreateApplicationResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsantwort" type="SpezAntragLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Requests, um den Antrag einzureichen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationRequestGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsanfrage" type="SpezAntragLeben_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubmitApplicationLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Type des Response, um den Antrag einzureichen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ac:SubmitApplicationResponseGen_Type">
				<xsd:sequence>
					<xsd:element name="Antragsantwort" type="SpezAntragLeben_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CalculateLebenRequest" type="CalculateLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Berechnung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CalculateLebenResponse" type="CalculateLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Berechnung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferLebenRequest" type="CreateOfferLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Offerterstellung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateOfferLebenResponse" type="CreateOfferLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Offerterstellung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationLebenRequest" type="CreateApplicationLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Antragserzeugung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CreateApplicationLebenResponse" type="CreateApplicationLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Antragserzeugung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationLebenRequest" type="SubmitApplicationLebenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Antragsüberleitung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubmitApplicationLebenResponse" type="SubmitApplicationLebenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Antragsüberleitung Leben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
