<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:omds3ServiceTypes-1-1-0" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" targetNamespace="urn:omds3ServiceTypes-1-1-0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.11.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds216-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<!-- Beziehe Action Link -->
	<xsd:element name="loginRequest" type="LoginRequestType">
		<xsd:annotation>
			<xsd:documentation>Das Request-Objekt für den Actionlink</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LoginRequestType">
		<xsd:annotation>
			<xsd:documentation>Der Typ des Request-Objekts fuer den allgemeinen Portaleinstieg</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="loginResponse" type="DeepLinkBusinessObjectResponse">
		<xsd:annotation>
			<xsd:documentation>Der Actionlink z.B. in das Maklerportal mit einem Token, der die Verbindung zur Session herstellt</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- Beziehe User-Daten -->
	<xsd:element name="getUserDataRequest" type="UserDataRequest">
		<xsd:annotation>
			<xsd:documentation>Das Request-Objekt fuer den Zugriff auf die Userdaten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="UserDataRequest">
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Die VUNr des angefragten Unternehmens. Dies ermöglicht ggf. mehrere VUs über eine technische Lösung zu servicieren. Verwendet den Typ VUNr aus OMDS-Datensatz.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getUserDataResponse" type="UserDataResponse">
		<xsd:annotation>
			<xsd:documentation>Das Ergebnisobjekt fuer die Userdaten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="UserDataResponse">
		<xsd:annotation>
			<xsd:documentation>Response Type mit Benutzerinformationen. Das Element 'address' ist mit Version 1.1.0 entfallen, da diese Informationen auch im Element 'person' übermittelt werden können
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="userid">
				<xsd:annotation>
					<xsd:documentation>BenutzerId</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="availableServices">
				<xsd:annotation>
					<xsd:documentation>Liste der für diesen User unterstützen Services</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="service" type="xsd:string" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:documentation>Die ServiceId des jeweiligen Webservice als String</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="person" type="omds:PERSON_Type">
				<xsd:annotation>
					<xsd:documentation>Ist vom Typ PERSON_Type aus dem OMDS-Datensatz</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Beziehe eine Liste verfuegbarer OMDS-Datensaetze -->
	<xsd:element name="getOMDSPackageListRequest" type="OMDSPackageListRequest">
		<xsd:annotation>
			<xsd:documentation>Inputobjekt zum Beziehen einer Liste verfuegbarer OMDS-Datensaetze</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="OMDSPackageListRequest">
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>die VUNr aus OMDS als optionaler Filterparameter</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="agentFilter" type="cst:AgentFilter_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Hier wird direkt ein agentFilter-Element verwendet und kein abstrakter authFilter, da dieser Service dezidiert auf Makler zugeschnitten ist und OMDS-Packages nach MaklerID und Vermittlernummer strukturiert sind und nicht nach anderen Filterkriterien.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateFrom" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>von inkl. Datum</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateUntil" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>bis inkl. Datum</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getOMDSPackageListResponse" type="OMDSPackageListResponse">
		<xsd:annotation>
			<xsd:documentation>Rückgabeobjekt für eine Liste von OMDS-Datensätzen</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="OMDSPackageListResponse">
		<xsd:annotation>
			<xsd:documentation>Dieser Typ definiert eine Liste von OMDS-Datensaetzen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence minOccurs="0">
			<xsd:element name="omdsPackageInfo" type="OMDSPackageInfoType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Fachliche Fehlermeldungen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Beziehe einzelnen OMDS-Datensatz -->
	<xsd:element name="getOMDSPackageRequest" type="OMDSPackageRequest">
		<xsd:annotation>
			<xsd:documentation>Das Requestobjekt fuer die Abholung eines oder mehrerer OMDS-Datensatz-Packages</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="OMDSPackageRequest">
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="agentFilter" type="cst:AgentFilter_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Hier wird direkt ein agentFilter-Element verwendet und kein abstrakter authFilter, da dieser Service dezidiert auf Makler zugeschnitten ist und OMDS-Packages nach MaklerID und Vermittlernummer strukturiert sind und nicht nach anderen Filterkriterien.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="omdsPackageId" type="xsd:string" nillable="false" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Die Id des Datensatzes unter welcher er ueber Webservices referenziert werden kann. Es handelt sich nicht um eine Id aus dem OMDS-Datensatz</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getOMDSPackageResponse" type="OMDSPackageResponse">
		<xsd:annotation>
			<xsd:documentation>Gibt die Liste der angeforderten OMDS-Packages zurück oder entsprechende fachliche Fehlermeldungen</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="OMDSPackageResponse">
		<xsd:sequence>
			<xsd:element name="requestedOmdsPackage" type="RequestedOMDSPackage" nillable="false" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Liste der angeforderten Pakete</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Fachliche Fehlermeldungen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RequestedOMDSPackage">
		<xsd:annotation>
			<xsd:documentation>Typ fuer ein OMDS-Datensatz-Package</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="requestedOmdsPackageId" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Die angefragte Id des OMDS-Datenpakets, wobei dies kein Schlüssel aus dem Paket ist. </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="1024"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="omdsPackage" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Nur enthalten, wenn es das angeforderte Paket tatsächlich gibt und der User darauf berechtigt ist.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="omdsPackageInfo" type="OMDSPackageInfoType" nillable="false">
							<xsd:annotation>
								<xsd:documentation>Meta-Informationen zu diesem Paket</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="content" type="xsd:base64Binary" xmime:expectedContentTypes="application/zip">
							<xsd:annotation>
								<xsd:documentation>Gezippte OMDS-Daten als base64Binary oder mit Binary mit MTOM</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Fachliche Fehlermeldungen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OMDSPackageInfoType">
		<xsd:annotation>
			<xsd:documentation>Typ fuer die wesentlichen Informationen zu einem OMDS-Datensatz-Package</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr"/>
			<xsd:element name="MaklerID" type="cst:MaklerID_Type" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Entspricht der MaklerID in OMDS 2.x. Die MaklerID (in Version 1.0.0 noch AgentID) ist eine übergeordnete ID des Vermittlers unter welcher mehrere Vermittlernummern zusammengefasst sein können. Diese ID ist in der Regel spezifisch für die jeweilige VU oder den jeweiligen Dienstleister, bei dem die Daten abgeholt werden. Ein zulässiger Spezialfall ist, dass die agentID mit der Vermittlernummer "Vermnr" (in Version 1.0.0 noch agentNumber) zusammenfällt.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="omdsPackageIdDetails" type="cst:ElementIdType">
				<xsd:annotation>
					<xsd:documentation>Die Id des OMDS Pakets und Angaben zu ihrer Verwendbarkeit, wobei hier kein Schlüssel aus einem OMDS Paket selbst gemeint ist, sondern eine eigenständige Id, die das Abrufen des OMDS-Pakets ermöglicht.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="timeStamp" type="omds:Datum-Zeit" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Zeitstempel der Erstellung entsprechend dem Attribut PaketZpktErstell mit OMDS Datum-Zeit als Typ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="packageSize" type="xsd:int" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Groesse der Datei in Byte, de facto beschränkt auf max. ca. 2 GB da vom Typ int</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="packageExtent" type="omds:PaketUmfCd_Type">
				<xsd:annotation>
					<xsd:documentation>entspricht dem der Paketumfang wie er in OMDS 2.x im Typ PaketUmfCd_Type definiert ist: D = Differenz, G = Gesamtbestand</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="packageContentCode" type="omds:PaketInhCd_Type" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Liste von OMDS 2.x Elementen des Typs PaketInhCd_Type, die den Inhalt des Datenpakets beschreiben</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Beziehe eine Liste vertragsbezogener Dokumente -->
	<xsd:element name="getArcImageInfosRequest" type="ArcImageInfosRequest">
		<xsd:annotation>
			<xsd:documentation>Anfrage Informationen zu vertragsbezogenen Dokumenten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ArcImageInfosRequest">
		<xsd:annotation>
			<xsd:documentation>Anfragetyp Informationen zu vertragsbezogenen Dokumenten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ermöglicht "Super-Usern" die Abfrage von spezifischen Elementen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="policyNumber" type="omds:Polizzennr">
				<xsd:annotation>
					<xsd:documentation>die Polizzennummer als OMDS Polizzennr-Typ.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="policyType" type="omds:VtgProdCd_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Einschränkung der Anfrage auf Dokumente für Polizzen eines bestimmten Typs. Das Attribut ist vom Typ VtgProdCd_Type des OMDS-Datensatz</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="policyPartnerRole" type="PolicyPartnerRole" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Einschränkung der Anfrage auf Dokumente für bestimmte Partner in einer bestimmten Rolle</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="documentType" type="cst:DocumentType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Einschränkung der Anfrage auf bestimmte Dokumententypen. Es gibt 15 definierte vertragsbezogene Dokumententypen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateFrom" type="xsd:date" minOccurs="0"/>
			<xsd:element name="dateUntil" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getArcImageInfosResponse" type="ArcImageInfosResponse">
		<xsd:annotation>
			<xsd:documentation>Rückgabe Informationen zu vertragsbezogenen Dokumenten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ArcImageInfosResponse">
		<xsd:annotation>
			<xsd:documentation>Rückgabetyp Informationen zu vertragsbezogenen Dokumenten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="arcImageInfo" type="ArcImageInfo" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Informationen zu Dokumenten, wenn vorhanden</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getArcImageRequest" type="ArcImageRequest">
		<xsd:annotation>
			<xsd:documentation>Request zur Abholung eines einzelnen bekannten Dokuments</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ArcImageRequest">
		<xsd:annotation>
			<xsd:documentation>Requesttyp zur Abholung eines einzelnen bekannten Dokuments</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ermöglicht "Super-Usern" die Abfrage von spezifischen Elementen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ArcImageId">
				<xsd:annotation>
					<xsd:documentation>Die Id des Dokuments vom Typ String</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1024"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!--<xsd:element name="policy" type="Policy"/>-->
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getArcImageResponse" type="ArcImageResponse">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt zur Rückgabe eines einzelnen Dokumentes</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ArcImageResponse">
		<xsd:annotation>
			<xsd:documentation>Responsetyp zur Rückgabe eines einzelnen Dokumentes</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ArcContent" type="ArcContent" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Das Dokument und seine Meta-Informationen, wenn ein Dokument vorhanden war</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PolicyPartnerRole">
		<xsd:annotation>
			<xsd:documentation>Partnerrollen in einer Polizze: Versicherungsnehmer, Versicherte Person</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="partnerNumber" type="omds:Personennr">
				<xsd:annotation>
					<xsd:documentation>Die Partnernummer als OMDS-Personennr (String mit 1-26 Zeichen) </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="partnerRole" type="cst:PartnerRoleType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Partnerrollen im Vertrag als PartnerRoleType: String mit 2 Zeichen: VN, VP</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ArcImageInfo">
		<xsd:annotation>
			<xsd:documentation>Information zu einem einzelnen Dokument</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="arcImageIdDetails" type="cst:ElementIdType">
				<xsd:annotation>
					<xsd:documentation>Die eindeutige Id des Dokuments und Details zur Verwendung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Der Name des Dokuments als String</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="documentType" type="cst:DocumentType">
				<xsd:annotation>
					<xsd:documentation>Der inhaltliche Typ des Dokuments, z.B. "Polizze" oder "Finanzamtsbestätigung" als Integer-Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="arcContentType" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Mime-Type des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="arcContentLength" type="xsd:long" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Größe des Dokuments in Byte</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="date" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Erstellungsdatum des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="docReference" type="ArcImageInfo" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Verweis auf weitere Dokumente, die inhaltlich zu diesem Dokument gehören, z.B. AVB zu einer Polizze</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ArcContent">
		<xsd:annotation>
			<xsd:documentation>Informationen zu einem Dokument und das Dokument base64encoded</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="arcImageInfo" type="ArcImageInfo" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Meta-Informationen zum Dokument (Deprecated, die Daten sollten dem Aufrufer schon bekannt sein)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="arcImage" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xsd:annotation>
					<xsd:documentation>Das eigentliche Dokument als base64-Binary</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Beziehe Deep-Links -->
	<xsd:element name="getDeepLinkClaimRequest" type="DeepLinkClaimRequest">
		<xsd:annotation>
			<xsd:documentation>Deep-Link Schaden Anfrage</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeepLinkClaimRequest">
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
			<xsd:element name="claimNumber" type="omds:Schadennr">
				<xsd:annotation>
					<xsd:documentation>Schadennummer vom Typ OMDS Schadennr</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="withoutFrame" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getDeepLinkClaimResponse" type="DeepLinkBusinessObjectResponse">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt Deep-Link Schaden</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getDeepLinkPartnerRequest" type="DeepLinkPartnerRequest">
		<xsd:annotation>
			<xsd:documentation>Deep-Link Partner Anfrage</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeepLinkPartnerRequest">
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
			<xsd:element name="partnerNumber" type="omds:Personennr">
				<xsd:annotation>
					<xsd:documentation>Die Partnernummer als OMDS Personennr-Typ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="withoutFrame" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getDeepLinkPartnerResponse" type="DeepLinkBusinessObjectResponse">
		<xsd:annotation>
			<xsd:documentation>Deep-Link Partner Antwort</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getDeepLinkOfferRequest" type="DeepLinkOfferRequest">
		<xsd:annotation>
			<xsd:documentation>Deep-Link Angebot/ Antrag Anfrage</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeepLinkOfferRequest">
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
			<xsd:element name="offerNumber" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Die Nummer der Berechnung, des Angebots oder des Antrags.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="withoutFrame" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="Geschaeftsvorfall">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Neuantrag"/>
			<xsd:enumeration value="Aenderungsantrag"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="getDeepLinkOfferResponse" type="DeepLinkBusinessObjectResponse">
		<xsd:annotation>
			<xsd:documentation>Deep-Link Angebot / Antrag Antwort</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getDeepLinkPolicyRequest" type="DeepLinkPolicyRequest">
		<xsd:annotation>
			<xsd:documentation>Deep-Link Vertrag Anfrage</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeepLinkPolicyRequest">
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr" minOccurs="0"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
			<xsd:element name="policyNumber" type="omds:Polizzennr">
				<xsd:annotation>
					<xsd:documentation>Die Nummer des Vertrags als OMDS Polizzennr-Typ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="withoutFrame" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="getDeepLinkPolicyResponse" type="DeepLinkBusinessObjectResponse">
		<xsd:annotation>
			<xsd:documentation>Deep-Link Vertrag Antwort</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="getDeepLinkBusinessObjectResponse" type="DeepLinkBusinessObjectResponse">
		<xsd:annotation>
			<xsd:documentation>Response Deep-Link auf Geschäftsobjekte</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="withoutFrame" type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Soll ein Frame angezeigt werden oder nicht</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="httpActionLink" type="HttpActionLinkType"/>
	<xsd:complexType name="HttpActionLinkType">
		<xsd:annotation>
			<xsd:documentation>Definiert einen Deep-Link</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="url">
				<xsd:annotation>
					<xsd:documentation>String mit max. 1024 Zeichen</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1024"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="type">
				<xsd:annotation>
					<xsd:documentation>Code für Art der URL, z.B. Verträge, Dokumente, Schäden, Schadenmeldung als int-Type.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:enumeration value="1">
							<xsd:annotation>
								<xsd:documentation>Einstiegsseite</xsd:documentation>
								<!-- in 1.03 Deep-Link allgemein -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="2">
							<xsd:annotation>
								<xsd:documentation>Suche Partner</xsd:documentation>
								<!-- in 1.03 Deep-Link allgemein -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="3">
							<xsd:annotation>
								<xsd:documentation>Suche Vertrag</xsd:documentation>
								<!-- in 1.03 Deep-Link allgemein -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="4">
							<xsd:annotation>
								<xsd:documentation>Suche Schaden</xsd:documentation>
								<!-- in 1.03 Deep-Link allgemein -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="5">
							<xsd:annotation>
								<xsd:documentation>Suche Angebot/Antrag</xsd:documentation>
								<!-- in 1.03 Deep-Link allgemein -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="6">
							<xsd:annotation>
								<xsd:documentation>Schadenübersicht</xsd:documentation>
								<!-- in 7.01 Deep-Link-Schaden, keine Doublette zu Nr 12, da hier Übersicht über einzelnen Schaden -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="7">
							<xsd:annotation>
								<xsd:documentation>Dokumente</xsd:documentation>
								<!-- in 2.01 Deep-Link-Angebot-Antrag, in 3.03 Deep-Link-Vertrag, in 4.01 Deep-Link-Partner, in 7.01 Deep-Link-Schaden -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="8">
							<xsd:annotation>
								<xsd:documentation>Anfrage</xsd:documentation>
								<!-- in 7.01 Deep-Link-Schaden -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="9">
							<xsd:annotation>
								<xsd:documentation>Stammdaten</xsd:documentation>
								<!-- in 3.03 Deep-Link-Vertrag, in 4.01 Deep-Link-Partner -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="10">
							<xsd:annotation>
								<xsd:documentation>Bearbeiten</xsd:documentation>
								<!-- in 4.01 Deep-Link-Partner -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="11">
							<xsd:annotation>
								<xsd:documentation>Verträge</xsd:documentation>
								<!-- in 4.01 Deep-Link-Partner -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="12">
							<xsd:annotation>
								<xsd:documentation>Schäden</xsd:documentation>
								<!-- in 3.03 Deep-Link-Vertrag, in 4.01 Deep-Link-Partner, Keine Doublette zu Nr 6 da hier eine Liste von Schäden zu einem gegebenen Vertrag -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="13">
							<xsd:annotation>
								<xsd:documentation>Angebote</xsd:documentation>
								<!-- in 4.01 Deep-Link-Partner, keine Doublette zu Nr 14 Angebots-/ Antragsübersicht, da hier nur Angebote des Partners -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="14">
							<xsd:annotation>
								<xsd:documentation>Angebots-/ Antragsübersicht</xsd:documentation>
								<!-- in 2.01 Deep-Link-Angebot-Antrag, keine Doublette zu Nr 13, da hier Übersichtsseite über alle Angebote/ Anträge des Service-Konsumenten -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="15">
							<xsd:annotation>
								<xsd:documentation>Inkassostand</xsd:documentation>
								<!-- in 3.03 Deep-Link-Vertrag -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="16">
							<xsd:annotation>
								<xsd:documentation>Angebot</xsd:documentation>
								<!-- in 3.03 Deep-Link-Vertrag -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="17">
							<xsd:annotation>
								<xsd:documentation>Schadenmeldung</xsd:documentation>
								<!-- in 3.03 Deep-Link-Vertrag -->
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="18">
							<xsd:annotation>
								<xsd:documentation>Mahnungen</xsd:documentation>
								<!-- in 3.03 Deep-Link-Vertrag -->
							</xsd:annotation>
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="validUntil" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Ablaufzeitpunkt der Action-Links. Wenn Actionslinks vorhanden sind, dieses Element jedoch nicht oder mit dem Wert "null", so sind die ActionLinks zeitlich unbeschränkt gültig. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeepLinkBusinessObjectResponse">
		<xsd:sequence>
			<xsd:element name="httpActionLink" type="HttpActionLinkType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Linkbeschreibung vom Typ LinkType</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
