<?xml version="1.0" encoding="UTF-8"?>
<ac:ConversionScopeResponse xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common"
						 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						 xmlns="urn:omds3CommonServiceTypes-1-1-0"
						 xsi:schemaLocation="
						 urn:omds3CommonServiceTypes-1-1-0 ../../omds3CommonServiceTypes.xsd
						 urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common ../../omds3_ON2_Antrag_Common.xsd
">
	<Status>
		<KorrelationsId>678708979</KorrelationsId>
		<Ergebnis>OK</Ergebnis>
	</Status>
	<ac:Konvertierungsmoeglichkeit>
		<ac:Vertrag>
			<Polizzennr>100-100-1</Polizzennr>
			<Bezeichnung>Privat Bündel</Bezeichnung>
			<Baustein>
				<ErsetztId>1</ErsetztId>
				<Bezeichnung>Haushalt</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
			<Baustein>
				<ErsetztId>2</ErsetztId>
				<Bezeichnung>Eigenheim</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
			<Baustein>
				<ErsetztId>3</ErsetztId>
				<Bezeichnung>Assistance</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
			<Kombinationen xsi:type="Kombinationen_Type">
				<Kombination><Id>1</Id><Id>3</Id></Kombination>
				<Kombination><Id>2</Id><Id>3</Id></Kombination>
			</Kombinationen>
		</ac:Vertrag>
		<ac:Vertrag>
			<Polizzennr>100-100-2</Polizzennr>
			<Bezeichnung>Rechtsschutz</Bezeichnung>
			<Baustein>
				<ErsetztId>1</ErsetztId>
				<Bezeichnung>Privat Rechtsschutz</Bezeichnung>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
				<ZulaessigeAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
		</ac:Vertrag>
	</ac:Konvertierungsmoeglichkeit>
</ac:ConversionScopeResponse>
