<?xml version="1.0" encoding="UTF-8"?>
<ac:ConversionProposalRequest
		xmlns:ac="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="urn:omds3CommonServiceTypes-1-1-0"
		xsi:schemaLocation="
			urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common ../../omds3_ON2_Antrag_Common.xsd
			urn:omds3CommonServiceTypes-1-1-0 ../../omds3CommonServiceTypes.xsd">
	<VUNr>23</VUNr>
	<KorrelationsId>678708979</KorrelationsId>
	<ac:Konvertierungsplan>
		<ac:Vertrag>
			<Polizzennr>100-100-1</Polizzennr>
			<Bezeichnung>Privat Bündel</Bezeichnung>
			<Baustein>
				<ErsetztId>1</ErsetztId><!-- Id kommt aus dem Response des Scopes und wird von VU benötigt um Schicksal des Bausteins zu bestimmen -->
				<Bezeichnung>Haushalt</Bezeichnung>
				<GewaehlteAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
			</Baustein>
			<Baustein>
				<ErsetztId>2</ErsetztId>
				<Bezeichnung>Eigenheim</Bezeichnung>
				<GewaehlteAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
			</Baustein>
			<Baustein>
				<ErsetztId>3</ErsetztId>
				<Bezeichnung>Assistance</Bezeichnung>
				<GewaehlteAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			</Baustein>
		</ac:Vertrag>
		<ac:Vertrag>
			<Polizzennr>100-100-2</Polizzennr>
			<Bezeichnung>Rechtsschutz</Bezeichnung>
			<Baustein>
				<ErsetztId>1</ErsetztId>
				<Bezeichnung>Privat Rechtsschutz</Bezeichnung>
				<GewaehlteAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
			</Baustein>
		</ac:Vertrag>
	</ac:Konvertierungsplan>
</ac:ConversionProposalRequest>
