<?xml version="1.0" encoding="UTF-8"?>
<ap:ConversionProposalResponse
		xmlns="urn:omds3CommonServiceTypes-1-1-0"
		xmlns:ap="urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:sp="urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat"
		xmlns:omds="urn:omds20"
		
		xsi:schemaLocation="
			urn:omds3CommonServiceTypes-1-1-0 ../../omds3CommonServiceTypes.xsd
			urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.common ../../omds3_ON2_Antrag_Common.xsd
			urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat ../../omds3_ON2_Antrag_SachPrivat.xsd
			urn:omds20 ../../omds215-00.xsd"
>
	<Status>
		<KorrelationsId>678708979</KorrelationsId>
		<Ergebnis>OK</Ergebnis>
	</Status>
	<ap:Vorschlag xsi:type="sp:AntragSachPrivat_Type">
		<ap:Antragsart>TU</ap:Antragsart><!-- z.B. Antragsart Tarifumstellung -->
		<ap:Personen>
			<Lfnr>1</Lfnr>
			<Person cst:PersArtCd="N" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0">
				<omds:NATUERLICHE_PERSON Vorname="Max" Familienname="Mustermann"/>
			</Person>
		</ap:Personen>
		<ap:Versicherungsnehmer>1</ap:Versicherungsnehmer>
		<ap:Zahlungsdaten>
			<Zahlungsart>01</Zahlungsart><!-- 01 = Zahlschein -->
		</ap:Zahlungsdaten>
		<ap:Datenschutzbestimmungen>
			<ZustimmungZurElektrUebermittlungVorvertraglDokumente>true</ZustimmungZurElektrUebermittlungVorvertraglDokumente>
			<ElektrUebermittlungVorvertraglDokumenteEmail>true</ElektrUebermittlungVorvertraglDokumenteEmail>
			<ZustimmungZurVerwendungDerDatenZuWerbezwecken>false</ZustimmungZurVerwendungDerDatenZuWerbezwecken>
		</ap:Datenschutzbestimmungen>
		
		<sp:Verkaufsprodukt xsi:type="sp:VerkaufsproduktSachPrivat_Type">
			<Bezeichnung>Privat Bündel</Bezeichnung>
			<Konvertierung>
				<ErsetztId>100-100-1</ErsetztId>
			</Konvertierung>
			<VtgBeg>2022-05-01</VtgBeg>
			<Eingeschlossen>true</Eingeschlossen>
			<EinschlussAenderbar>false</EinschlussAenderbar>
			<sp:Produkte xsi:type="sp:ProduktHaushaltsversicherung_Type">
				<Id>1</Id>
				<Bezeichnung>Haushalt</Bezeichnung>
				<Konvertierung>
					<ErsetztId>1</ErsetztId>
				</Konvertierung>
				<Hauptfaelligkeit>--05-01</Hauptfaelligkeit>
				<Eingeschlossen>true</Eingeschlossen>
				<sp:VersObjekteRefLfnr>1</sp:VersObjekteRefLfnr>
				<sp:Deckungen xsi:type="sp:ElementarproduktHaushalt_Type">
					<Id>1</Id>
					<Bezeichnung>Feuer</Bezeichnung>
					<Konvertierung>
						<ErsetztId>1</ErsetztId>
					</Konvertierung>
					<Eingeschlossen>true</Eingeschlossen>
					<EinschlussAenderbar>false</EinschlussAenderbar>
				</sp:Deckungen>
				<sp:Deckungen xsi:type="sp:ElementarproduktHaushalt_Type">
					<Id>2</Id>
					<Bezeichnung>Haftpflicht</Bezeichnung>
					<Konvertierung>
						<ErsetztId>3</ErsetztId>
					</Konvertierung>
					<Eingeschlossen>true</Eingeschlossen>
					<EinschlussAenderbar>true</EinschlussAenderbar>
				</sp:Deckungen>
				<!-- hier ein neues Element: Drohnen-Versicherung, diese Deckung gab es nicht im ursprünglichen Vertrag, daher unten auch keine Herkunft spezifiziert -->
				<sp:Deckungen xsi:type="sp:ElementarproduktHaushalt_Type">
					<Id>3</Id>
					<Bezeichnung>Drohnenversicherung</Bezeichnung>
					<Eingeschlossen>true</Eingeschlossen>
					<EinschlussAenderbar>true</EinschlussAenderbar>
				</sp:Deckungen>
				<!-- hier ein neues Element: Cyber-Versicherung, diese Deckung gab es nicht im ursprünglichen Vertrag, daher unten auch keine Herkunft spezifiziert -->
				<sp:Deckungen xsi:type="sp:ElementarproduktHaushalt_Type">
					<Id>4</Id>
					<Bezeichnung>Cyber</Bezeichnung>
					<Eingeschlossen>true</Eingeschlossen>
					<EinschlussAenderbar>true</EinschlussAenderbar>
				</sp:Deckungen>
			</sp:Produkte>
			<!-- kein Eigenheim-Produkt beantragt, es wird "belassen" -->
			<!-- keine Assistance beantragt, sie soll storniert werden -->
			<sp:VersicherteObjekte xsi:type="sp:RisikoHaushalt_Type" cst:Lfnr="1" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0">
				<ErsetztId>234</ErsetztId><!-- alte Nr im Vertrag -->
				<sp:Wohnflaeche>100</sp:Wohnflaeche>
				<sp:AusstattungCd>Z</sp:AusstattungCd>
			</sp:VersicherteObjekte>
		</sp:Verkaufsprodukt>
	</ap:Vorschlag>
	
	<!-- Dokumente insb. um Unterschiede in der Deckung zu transportieren -->
	<ap:Dokument xsi:type="ProzessDokHandout_Type">
		<Dokumenttyp>42</Dokumenttyp><!-- 42 = Dokumenttyp Deckungsvergleich -->
		<Beschreibung>Deckungsvergleich</Beschreibung>
		<DokData xsi:type="DokumentBinaryData_Type">
			<DateiData><!-- hier stehen die Rohdaten des Dokuments Deckungsvergleich --></DateiData>
			<Mimetype>application/pdf</Mimetype>
		</DokData>
		<ArtAusfolgung>0</ArtAusfolgung><!-- 0 = optionale Ausfolgung, 1 = verpflichtende Ausfolgung -->
	</ap:Dokument>
	<ap:Ersatzpolizze xsi:type="KonvertierungsumfangVertrag_Type">
		<Polizzennr>100-100-1</Polizzennr>
		<Bezeichnung>Privat Bündel</Bezeichnung>
		<Baustein>
			<ErsetztId>1</ErsetztId>
			<AntragsId>1</AntragsId>
			<Bezeichnung>Haushalt</Bezeichnung>
			<GewaehlteAktion xsi:type="KonvertierungsaktionUebernehmen_Type">
				<Baustein>
					<ErsetztId>1</ErsetztId><!-- Id im alten Vertrag -->
					<AntragsId>1</AntragsId><!-- optional die Id des Bausteins im Antrag -->
					<Bezeichnung>Feuer</Bezeichnung>
					<GewaehlteAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				</Baustein>
				<Baustein>
					<ErsetztId>2</ErsetztId>
					<Bezeichnung>Leitungswasser</Bezeichnung>
					<GewaehlteAktion xsi:type="KonvertierungsaktionStorno_Type"/>
				</Baustein>
				<Baustein>
					<ErsetztId>3</ErsetztId>
					<AntragsId>2</AntragsId>
					<Bezeichnung>Haftpflicht</Bezeichnung>
					<GewaehlteAktion xsi:type="KonvertierungsaktionUebernehmen_Type"/>
				</Baustein>
				<!-- Drohnenversicherung keine Herkunftsangabe, da im ursprünglichen Vertrag nicht enthalten-->
				<!-- Cyberversicherung keine Herkunftsangabe, da im ursprünglichen Vertrag nicht enthalten-->
			</GewaehlteAktion>
		</Baustein>
		<Baustein>
			<ErsetztId>2</ErsetztId>
			<AntragsId>2</AntragsId>
			<Bezeichnung>Eigenheim</Bezeichnung>
			<GewaehlteAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
			<!-- tritt oben im Antrag nicht auf, muss und kann auch nicht weiter für untergeordnete Bausteine spezifiziert werden -->
		</Baustein>
		<Baustein>
			<ErsetztId>3</ErsetztId>
			<AntragsId>3</AntragsId>
			<Bezeichnung>Assistance</Bezeichnung>
			<GewaehlteAktion xsi:type="KonvertierungsaktionStorno_Type"/>
			<!-- tritt oben im Antrag nicht auf, muss und kann auch nicht weiter für untergeordnete Bausteine spezifiziert werden -->
		</Baustein>
	</ap:Ersatzpolizze>
	<!-- Die Rechtsschutz soll unverändert bleiben (müsste hier eigentlich gar nicht mehr angeführt werden). -->
	<ap:Ersatzpolizze xsi:type="KonvertierungsumfangVertrag_Type">
		<Polizzennr>100-100-2</Polizzennr>
		<Bezeichnung>Rechtsschutz</Bezeichnung>
		<Baustein>
			<ErsetztId>1</ErsetztId>
			<Bezeichnung>Privat Rechtsschutz</Bezeichnung>
			<GewaehlteAktion xsi:type="KonvertierungsaktionBelassen_Type"/>
		</Baustein>
	</ap:Ersatzpolizze>
</ap:ConversionProposalResponse>


