<?xml version="1.0" encoding="UTF-8"?>
<sch:AddInformationToClaimRequest 
				xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" 
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
				xmlns:sch="urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden" 
				xsi:schemaLocation="
				urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden ../../omds3_ON7_Schaden.xsd
				urn:omds3CommonServiceTypes-1-1-0 ../../omds3CommonServiceTypes.xsd
">
	<cst:VUNr>063</cst:VUNr>
	<cst:ClientId>TestClient</cst:ClientId>
	<cst:KorrelationsId>34535234fdfgu34543</cst:KorrelationsId>
	<sch:ErgaenzungSchadenereignis>
		<sch:AnforderungsId>1</sch:AnforderungsId>
		<sch:ErgaenzungSchaden>
			<sch:Schadennr>43543543</sch:Schadennr>
			<sch:Betreff>Zwei zusätzliche Rechnungen von der Werkstatt</sch:Betreff>
			<sch:SchadenTxt>Die Reparatur ist jetzt abgeschlossen, anbei die Belege von der Werkstatt.</sch:SchadenTxt>
			<sch:Belege xsi:type="cst:DokumentBinaryData_Type">
				<cst:DateiData>UjBsR09EbGhjZ0dTQUxNQUFBUUNBRU1tQ1p0dU1GUXhEUzhi</cst:DateiData>
				<cst:Mimetype>application/pdf</cst:Mimetype>
				<cst:Groesse>48</cst:Groesse>
				<cst:Datum>2023-01-01T00:00:00</cst:Datum>
				<cst:Name>Quittung Volvo Stoßstange</cst:Name>
			</sch:Belege>
			<sch:Belege xsi:type="cst:DokumentBinaryData_Type">
				<cst:DateiData>UjBsR09EbGhjZ0dTQUxNQUFBUUNBRU1tQ1p0dU1GUXhEUzhi</cst:DateiData>
				<cst:Mimetype>application/pdf</cst:Mimetype>
				<cst:Groesse>48</cst:Groesse>
				<cst:Datum>2023-01-01T00:00:00</cst:Datum>
				<cst:Name>Rechnung Volvo Frontscheibe</cst:Name>
			</sch:Belege>
		</sch:ErgaenzungSchaden>
	</sch:ErgaenzungSchadenereignis>
</sch:AddInformationToClaimRequest>
